
<!DOCTYPE html>
	<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Email - Ethion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Easy Drag & Drop Tools, Create Your Website In Minutes." />
	<meta name="keywords" content="free sitebuilder, site builder, website, free builder, builder" />
	<meta name="author" content="Ethion Corporation" />
	
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="css/style.css">
	
	<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome1.css" rel="stylesheet" type="text/css">
<link href="css/responsive1.css" rel="stylesheet" type="text/css">
<link href="css/animate1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"PNbOq1DTcA20Ug", domain:"myethion.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=PNbOq1DTcA20Ug" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  


<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '06a82c92c271ee6fbb5aba03c63f88a08befc295');
</script>


	</head>	
	<body>

	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
					    <li><a href="domains">Domains</a></li>
						<li><a href="pricing">Pricing</a></li>
						<li><a href="email">Email</a></li>
						<li><a href="features">Features</a></li>
					</ul>
					<h1 id="fh5co-logo"><a href="http://myethion.com">ethion<span>.</span></a></h1>
					<ul class="pull-right right-menu">
						<li><a href="http://editor.myethion.com">Login</a></li>
						<li class="fh5co-cta-btn"><a href="http://editor.myethion.com/signup">Sign up</a></li>
					</ul>
				</nav>
			</div>
		</section>

		<section id="fh5co-hero" class="no-js-fullheight" style="background-image: url(images/email.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-center-position">
							<h2 class="animate-box">Get custom email</h2>
							<h3 class="animate-box">Get a custom email attached to your website @yourcompany, using your own domain, and managed on your Ethion Site Builder Account.</h3>
							<br>
							<p class="animate-box"><a href="http://www.editor.myethion.com/signup" class="btn btn-outline popup">Start Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">See more features</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->

		<section id="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box popular">
						<h2 class="pricing-plan">PROMOTE</h2>
						<hr>
						<p>Add a layer of professionalism with business email that matches your brand</p>
						<hr>
						<ul class="pricing-info">
							<li>Domain Email Address</li>
							<li>Domain Name</li>
							<li>Domain Privacy</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box popular">
						<h2 class="pricing-plan">ORGANIZE</h2>
						<hr>
						<p>Efficiently manage business contacts, calendar, and files</p>
						<hr>
						<ul class="pricing-info">
							<li>Business Calendar</li>
							<li>Contacts</li>
							<li>Tasks & Notifications</li>
							<br>
							<br>
						</ul>
					</div>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box popular">
						<h2 class="pricing-plan">ACCESS</h2>
						<hr>
						<p>Access anytime, anywhere through mobile, laptop, or desktop</p>
						<hr>
						<ul class="pricing-info">
							<li>Cloud File Storage</li>
							<li>Mobile & Tablet Friendly</li>
							<li>Spam & Virus Protection</li>
						</ul>
						<br>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box popular">
						<h2 class="pricing-plan">SPEED</h2>
						<hr>
						<p>Fast and secure STMP Servers for unlimited emails</p>
						<hr>
						<ul class="pricing-info">
							<li>Fast & Secure</li>
							<li>Unlimited Bandwidth</li>
							<li>Unlimited Emails</li>
							<br>
							<br>
						</ul>
					</div>
					</div>
				</div>
				
				</div>
			</div>
		</section>

		<!-- END #fh5co-pricing -->

		<div id="fh5co-faqs">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fh5co-label animate-box">FAQ</div>
						<h2 class="fh5co-lead animate-box">Top questions about Ethion Mail</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<ul class="fh5co-faq-list">
							<li class="animate-box">
								<h2>What's different about the paid version of Ethion Mail</h2>
								<p>Paid Ethion Mail features include: custom email (@yourcompany.com), unlimited group email addresses, 99.9% guaranteed uptime, zero ads, 24/7 support, and more.</p>
							</li>
							<li class="animate-box">
								<h2>Can a user have multiple email addresses?</h2>
								<p>Yes. A user can have multiple email addresses by creating email aliases. Also depends on the plan registered for.</p>
							</li>
							<li class="animate-box">
								<h2>Can I migrate my existing mail to Ethion Mail?</h2>
								<p>Yes. Migration tools are available for importing your old emails from legacy environments such as Lotus Notes, Gmail and Microsoft.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="c-logo-part">
	<div class="container">
    	<ul>
        	<li><a href="#"><img src="images/c-liogo1.png" alt="envanto"></a></li>
            <li><a href="#"><img src="images/c-liogo2.png" alt="wordpress"></a></li>
            <li><a href="#"><img src="images/c-liogo3.png" alt="dribbble"></a></li>
            <li><a href="#"><img src="images/c-liogo4.png" alt="behance"></a></li>
            <li><a href="#"><img src="images/c-liogo5.png" alt="twitter"></a></li>
    	</ul>
	</div>
</div>
		
		
		
		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Company</h3>
							<ul class="fh5co-links">
								<li><a href="about">About Us</a></li>
								<li><a href="domains">Domains</a></li>
								<li><a href="features">Features</a></li>
								<li><a href="pricing">Pricing</a></li>
								<li><a href="http://editor.myethion.com/signup">Sign Up</a></li>
								<li><a href="http://editor.myethion.com">Login</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Support</h3>
							<ul class="fh5co-links">
								<li><a href="http://websitebuilderkb.com/w/Main_Page">Knowledge Base</a></li>
								<li><a href="http://websitebuilderkb.com/w/Creating_Web-Builder_Themes">Theme Documentation</a></li>
								<li><a href="http://app.myethion.com/signup/auth/careers">Careers</a></li>
								<li><a href="http://app.myethion.com/signup/auth/terms-of-use">Terms of Use</a></li>
								<li><a href="http://app.myethion.com/signup/auth/privacy-policy">Privacy Policy</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contact Us</h3>
							<p><a href="mailto:info@myethion.com">info@myethion.com</a> <br>
								<a href="#">+234 81  3030 8220</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="http://www.twitter.com/Ethion_Builder"><i class="icon-twitter"></i></a></li>
								<li><a href="http://www.facebook.com/ethionsitebuilder"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
						<br>
							<img src="images/eb.png" alt="Ethion Website Builder"></a>
							<img src="images/secure.gif" alt="Ethion Website Builder Secure"></a>
							<p><small>All websites are secured by <a href="http://myethion.com"><b>Ethion</b></a></small></p>
					</div>

				</div>
				
			</div>
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>&copy; 2018 <a href="http://myethion.com">Ethion</a> Website Builder. All Rights Reserved.</small></p>
							<p class="fh5co-right"><small class="fh5co-right">Designed by <a href="#" target="_blank">Ethion Apps</a> | <a href="#" target="_blank">An Ethion Corporation Company</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}
			
			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>
	
<!-- livezilla.net PLACE SOMEWHERE IN BODY --><script type="text/javascript" id="lzdefsc" src="//myethion.com/livezilla/script.php?id=lzdefsc" defer></script><!-- livezilla.net PLACE SOMEWHERE IN BODY -->

	</body>
</html>

