
<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ethion Website Builder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Easy Drag & Drop Tools, Create Your Website In Minutes." />
	<meta name="keywords" content="free sitebuilder, site builder, website, free builder, builder, html redactor, best html, editor for, windows, visual html, editor, easy html, editor, simple html, editor, free html, editing, software, javascript, html editor, free hosting, html, document, editor, html code, editor, create your own website, html css, editor, html maker, wysiwyg, html, html editor, open source, basic html, editor, html and css editor, sitebuilder, free website builder, create free, website, best html, ide, free html, hosting, html, coding, software, html, designer, tool, free, website, domain, html drag and drop, editor, html, composer, html ide, html, designer, html coder, html editor, tool, free web, hosting, free, website, website maker, html page editor, free
website hosting, html source editor, html editor, create html editor, html tool, html editing software, create a website, html coding program, html writer, html page builder, make your own website, text to html editor, best html editor, html maker free html page maker, in browser, html editor website builder, web hosting, best website builder" />
	<meta name="author" content="Ethion Corporation" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	
<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap1.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome1.css" rel="stylesheet" type="text/css">
<link href="css/responsive1.css" rel="stylesheet" type="text/css">
<link href="css/animate1.css" rel="stylesheet" type="text/css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	

	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
	<!-- End demo purposes only -->
	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/9ad03196a13af0c28d90d16e0/87be23ac55d484fb83a463aa8.js");</script>
	
	<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '06a82c92c271ee6fbb5aba03c63f88a08befc295');
</script>




	</head>

	<body>




	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
					    <li><a href="domains">Domains</a></li>
						<li><a href="pricing">Pricing</a></li>
						<li><a href="email">Email</a></li>
						<li><a href="features">Features</a></li>
					</ul>
					<h1 id="fh5co-logo"><a href="http://myethion.com">ethion<span>.</span></a></h1>
					<ul class="pull-right right-menu">
					    <li><a href="http://editor.myethion.com">Login</a></li>
						<li class="fh5co-cta-btn"><a href="http://editor.myethion.com/signup">Sign up</a></li>
						</ul>
				</nav>
			</div>
		</section>


		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(images/12.png);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text">
						
						<div class="fh5co-left-position">
							<h2 class="animate-box">Create a Website<br>It's free!</h2>
							<p class="animate-box"><a href="videos/ethionCR.mp4" class="btn btn-outline popup-vimeo btn-video"><i class="icon-play2"></i> Watch video</a> <a href="http://editor.myethion.com/signup" class="btn btn-primary">Start your 30-day free trial!</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">*No credit card required!</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		
		

		<section id="fh5co-features">
			<div class="container">
				<div class="row text-center row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="fh5co-lead animate-box">About Ethion Website Builder</h2>
						<p class="fh5co-sub-lead animate-box">Ethion free website builder is here to change everything you have known about website builders. It is a perfect solution for a private or a corporate Internet user, offering tools that would spare you of any prior design and coding experience and let you handle it without hiring a professional.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-power"></i>
							</div>
							<h3>Drag-And-Drop Builder</h3>
							<p>Content like text, buttons, and photos can be added to your site by dragging and dropping them in place, with one click to publish.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-flag2"></i>
							</div>
							<h3>Customizable Templates</h3>
							<p>Every template can be customized, making it very easy to create your own unique design for your website.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-mobile"></i>
							</div>
							<h3>Mobile Responsive</h3>
							<p>Build a website that works on computers, laptops and phones, giving your clients a clean experience.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-globe"></i>
							</div>
							<h3>Custom Domains</h3>
							<p>Establish your online identity and address by connecting your own custom domain name!</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-server"></i>
							</div>
							<h3>Free Hosting</h3>
							<p>All websites are hosted on our servers. You don't need to host your website on another server or hosting provider.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-toggle"></i>
							</div>
							<h3>Email Accounts</h3>
							<p>Present a professional impression by managing a Mailbox Under Your Domain Name. Get your free email accounts offered with our different plans.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<center><div class="fh5co-btn-action animate-box">
						<a href="features" class="btn btn-primary btn-cta">More Features</a>
					</div></center>
				</div>
			</div>
		</section>	



		<section id="fh5co-features-2">
			<div class="container">
				<div class="col-md-6 col-md-push-6">
					<figure class="fh5co-feature-image animate-box">
						<img class="animate-box" src="images/macbook.png" alt="image">
					</figure>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<span class="fh5co-label animate-box">See Features</span>
					<h2 class="fh5co-lead animate-box">SELL MORE WITH POWERFUL ECOMMERCE</h2>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Beautiful Design</h3>
							<p>Customize your storefront and showcase your products</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Complete Platform</h3>
							<p>Manage inventory, track orders and handle taxes</p>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Advanced Tools</h3>
							<p>Real time shipping, abandoned cart, coupons and currencies</p>
						</div>
					</div>
					<div class="fh5co-btn-action animate-box">
						<a href="http://editor.myethion.com/signup" class="btn btn-primary btn-cta">Get Started</a>
					</div>
				</div>
			</div>
		</section>
		
		
		<section id="fh5co-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-lead animate-box">Only pay, once you are done editing your website and ready to publish</h2>
					<div class="fh5co-label animate-box">The advanced wizard with its ready-made styles and layouts will teach you how to make a website and help set up perfect online presence with practically no effort.</div>
					</div>
				</div>
				<center><img class="animate-box" src="images/full_image_4.png" alt="Ethion Apps"></center>
			</div>
			
		</section>
		
		
		
		
		<section id="fh5co-projects">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-lead animate-box">Templates</h2>
						<p class="fh5co-sub-lead animate-box">Every template can be customized, making it very easy to create your own unique design for your website.</p>
					</div>
				</div>
				<div class="row">
					
					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/Portfolio-pic5.jpg" class="fh5co-project-item image-popup">
							<img src="images/8.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/Portfolio-pic3.jpg" class="fh5co-project-item image-popup">
							<img src="images/1.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/Portfolio-pic4.jpg" class="fh5co-project-item image-popup">
							<img src="images/5.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/Portfolio-pic6.jpg" class="fh5co-project-item image-popup">
							<img src="images/3.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/Portfolio-pic1.jpg" class="fh5co-project-item image-popup">
							<img src="images/4.jpg" alt="Image" class="img-responsive">
							<div class="fh5co-text">
							</div>
						</a>
					</div>

					<div class="col-md-4 col-sm-6 col-xxs-12 animate-box">
						<a href="images/Portfolio-pic2.jpg" class="fh5co-project-item image-popup">
							<img src="images/9.png" alt="Image" class="img-responsive">
							<div class="fh5co-text">
							</div>
						</a>
					</div>
					<center><div class="fh5co-btn-action animate-box">
						<a href="http://editor.myethion.com/signup" class="btn btn-primary btn-cta">More Templates</a>
					</div></center>
					
				</div>
			</div>
		</section>
		<!-- END #fh5co-projects -->
		
		
		<section id="fh5co-testimonials">
			<div class="container">
				<div class="row row-bottom-padded-sm">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-lead animate-box">Apps to connect your world</h2>
					<div class="fh5co-label animate-box">Choose from over 200 high-quality apps that make it simple to add advanced features like appointment scheduling, accounting, live chat and more.</div>
					</div>
				</div>
				<br>
<center><img class="animate-box" src="images/featured.png" alt="Ethion Apps"></center>
			</div>
		</section>

		<div class="c-logo-part animate-box">
	<div class="container">
    	<ul>
        	<li><a href="#"><img src="images/c-liogo1.png" alt="envanto"></a></li>
            <li><a href="#"><img src="images/c-liogo2.png" alt="wordpress"></a></li>
            <li><a href="#"><img src="images/c-liogo3.png" alt="dribbble"></a></li>
            <li><a href="#"><img src="images/c-liogo4.png" alt="behance"></a></li>
            <li><a href="#"><img src="images/c-liogo5.png" alt="twitter"></a></li>
    	</ul>
	</div>
</div>
		
		
		
		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Company</h3>
							<ul class="fh5co-links">
								<li><a href="about">About Us</a></li>
								<li><a href="domains">Domains</a></li>
								<li><a href="features">Features</a></li>
								<li><a href="pricing">Pricing</a></li>
								<li><a href="http://editor.myethion.com/signup">Sign Up</a></li>
								<li><a href="http://editor.myethion.com">Login</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Support</h3>
							<ul class="fh5co-links">
								<li><a href="http://websitebuilderkb.com/w/Main_Page">Knowledge Base</a></li>
								<li><a href="http://websitebuilderkb.com/w/Creating_Web-Builder_Themes">Theme Documentation</a></li>
								<li><a href="http://app.myethion.com/signup/auth/careers">Careers</a></li>
								<li><a href="http://app.myethion.com/signup/auth/terms-of-use">Terms of Use</a></li>
								<li><a href="http://app.myethion.com/signup/auth/privacy-policy">Privacy Policy</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contact Us</h3>
							<p><a href="mailto:info@myethion.com">info@myethion.com</a> <br>
								<a href="#">+234 81  3030 8220</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="http://www.twitter.com/Ethion_Builder"><i class="icon-twitter"></i></a></li>
								<li><a href="http://www.facebook.com/ethionsitebuilder"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
						<br>
							<img src="images/eb.png" alt="Ethion Website Builder"></a>
							<img src="images/secure.gif" alt="Ethion Website Builder Secure"></a>
							<p><small>All websites are secured by <a href="http://myethion.com"><b>Ethion</b></a></small></p>
							
					</div>

				</div>
				
			</div>
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>&copy; 2018 <a href="http://myethion.com">Ethion</a> Website Builder. All Rights Reserved.</small></p>
							<p class="fh5co-right"><small class="fh5co-right">Designed by <a href="#" target="_blank">Ethion Apps</a> | <a href="#" target="_blank">An Ethion Corporation Company</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>
	
<!-- livezilla.net PLACE SOMEWHERE IN BODY --><script type="text/javascript" id="lzdefsc" src="//myethion.com/livezilla/script.php?id=lzdefsc" defer></script><!-- livezilla.net PLACE SOMEWHERE IN BODY -->

	</body>
</html>

