
<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Features - Ethion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Easy Drag & Drop Tools, Create Your Website In Minutes." />
	<meta name="keywords" content="free sitebuilder, site builder, website, free builder, builder" />
	<meta name="author" content="Ethion Corporation" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="css/style.css">
<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome1.css" rel="stylesheet" type="text/css">
<link href="css/responsive1.css" rel="stylesheet" type="text/css">
<link href="css/animate1.css" rel="stylesheet" type="text/css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"PNbOq1DTcA20Ug", domain:"myethion.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=PNbOq1DTcA20Ug" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  


<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '06a82c92c271ee6fbb5aba03c63f88a08befc295');
</script>

	</head>


	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>

	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">
					<ul class="pull-left left-menu">
					    <li><a href="domains">Domains</a></li>
						<li><a href="pricing">Pricing</a></li>
						<li><a href="email">Email</a></li>
						<li><a href="features">Features</a></li>
					</ul>
					<h1 id="fh5co-logo"><a href="http://myethion.com">ethion<span>.</span></a></h1>
					<ul class="pull-right right-menu">
						<li><a href="http://editor.myethion.com">Login</a></li>
						<li class="fh5co-cta-btn"><a href="http://editor.myethion.com/signup">Sign up</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="no-js-fullheight" style="background-image: url(images/full_image_1.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-center-position">
							<h2 class="animate-box">Our Features</h2>
							<h3 class="animate-box">Ethion has everything you need to get the website you want.</h3>
							
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Explore more features</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->
		
		<section id="fh5co-features">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-power"></i>
							</div>
							<h3>24/7 Website Support</h3>
							<p>With Ethion you get full tech support along the way. Contact us via our 24/7 online chat support team, use our support center or email us. We are always here for you!</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-font"></i>
							</div>
							<h3>Professional Fonts</h3>
							<p>Check out how each part of your website should be aligned with fonts. Use the best free fonts available and give your website a special sparkle.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-toggle"></i>
							</div>
							<h3>Email Marketing</h3>
							<p>We make it easy to keep in touch with your audience! Promote your business with this great newsletter package using Ethion’s proven mailing list tools.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-flag2"></i>
							</div>
							<h3>Download App Tool</h3>
							<p>Let your visitors download apps directly from your website. Whether it's on App Store or Google Play, click and download in seconds.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-lock"></i>
							</div>
							<h3>Website Password</h3>
							<p>If you ever wanted to limit access to specific visitors only, Password protection is the answer.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-toggle"></i>
							</div>
							<h3>Careers Page</h3>
							<p>Create and advertise jobs that you are hiring for with our simple and effective careers page.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-power"></i>
							</div>
							<h3>SEO Tools</h3>
							<p>Ethion is here with its powerful SEO tools, ready to deliver a perfectly SEO-optimized website.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-flag2"></i>
							</div>
							<h3>Online Store</h3>
							<p>Create your online store and make sure your business is always open. Add products quickly and start selling on a global scale.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-lock"></i>
							</div>
							<h3>Free SSL / HTTPS</h3>
							<p>Ethion offers free SSL/HTTPS encryption protection for all websites! Whether you are on a subdomain or a custom domain, your site will be protected by the internet standard of online security.</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-paragraph"></i>
							</div>
							<h3>Unlimited Web Pages</h3>
							<p>Build a website without having to worry about how many pages you can have. On Ethion, there’s space for all your content.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-image"></i>
							</div>
							<h3>Free Image & Icons Library</h3>
							<p>Don’t worry if your graphical content is too scarce to fill a website. Ethion offers you free stock images and icons to make your website impressive and professional.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-globe"></i>
							</div>
							<h3>Multilingual Website</h3>
							<p>With Ethion's Multilingual Website Tool you can create multi-language websites in a just a few clicks. This is a one-of-a-kind solution.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
				<hr>
			</div>
			
		</section>	
		
<section id="fh5co-features">
    
			<div class="container">
				    <center><h1>More Features</h1></center>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-power"></i>
							</div>
							<h3>Blog</h3>
							<p>Would you like to share your thoughts and ideas with the world? Share all of your opinions, give tips, teach the world what you know? If so, you need to have blog sites!</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-flag2"></i>
							</div>
							<h3>Schedule Booking</h3>
							<p>Use the schedule booking tool to accept booking for your services on the site. Offer multiple services and set different days and hours for each service to be booked.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-anchor"></i>
							</div>
							<h3>Events</h3>
							<p>Sell tickets to your events online! Customize your events in all the ways that matter and get your audience ready to enjoy your events faster and more easily than ever!</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-paragraph"></i>
							</div>
							<h3>Restaurant Reservations</h3>
							<p>Accept table reservations on your website. A powerful tool to help you receive reservations for your restaurant.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-umbrella"></i>
							</div>
							<h3>Logo Resize Tools</h3>
							<p>Displaying your logo on your website is one of the key elements when uploading your own content.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-toggle"></i>
							</div>
							<h3>Custom Form Builder</h3>
							<p>A fantastic Form Builder tool allows you to create forms on your website and collect specific data from your users by setting custom fields and various options.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-power"></i>
							</div>
							<h3>One Page / Multi-Page Option</h3>
							<p>Whether you need a one page website or a multi-page website, your site will look modern and trendy with Ethion website builder tools.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-video2"></i>
							</div>
							<h3>Video Tool</h3>
							<p>Ethion offers many options for you to use video to enhance the quality of your website. Use our video tool and enjoy the results!</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-facebook"></i>
							</div>
							<h3>Social Media Integration</h3>
							<p>Social media integration on your website is the key to your online success. Promote your online brand and grow your social following by adding your social network links.</p>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-paragraph"></i>
							</div>
							<h3>Favicon</h3>
							<p>Use a favicon to stand out from the crowd and be remembered by your most recurring visitors.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-umbrella"></i>
							</div>
							<h3>Third-party Plugins</h3>
							<p>Implement website plugins such as live chat, analytic tools, webmaster tools and others. Look for your preferred plugin and integrate it in no time.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-feature">
							<div class="fh5co-icon">
								<i class="icon-google"></i>
							</div>
							<h3>Google Map Integration Tool</h3>
							<p>Embed Google maps to give your visitors a visual representation of your business’ location.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
				<center><div class="fh5co-btn-action animate-box">
						<a href="http://editor.myethion.com/signup" class="btn btn-primary btn-cta">Sign Up</a></center>
					</div>
			</div>
			
		</section>		

		
		<div class="c-logo-part">
	<div class="container">
    	<ul>
        	<li><a href="#"><img src="images/c-liogo1.png" alt="envanto"></a></li>
            <li><a href="#"><img src="images/c-liogo2.png" alt="wordpress"></a></li>
            <li><a href="#"><img src="images/c-liogo3.png" alt="dribbble"></a></li>
            <li><a href="#"><img src="images/c-liogo4.png" alt="behance"></a></li>
            <li><a href="#"><img src="images/c-liogo5.png" alt="twitter"></a></li>
    	</ul>
	</div>
</div>
		
		
		
		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Company</h3>
							<ul class="fh5co-links">
								<li><a href="about">About Us</a></li>
								<li><a href="domains">Domains</a></li>
								<li><a href="features">Features</a></li>
								<li><a href="pricing">Pricing</a></li>
								<li><a href="http://editor.myethion.com/signup">Sign Up</a></li>
								<li><a href="http://editor.myethion.com">Login</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Support</h3>
							<ul class="fh5co-links">
								<li><a href="http://websitebuilderkb.com/w/Main_Page">Knowledge Base</a></li>
								<li><a href="http://websitebuilderkb.com/w/Creating_Web-Builder_Themes">Theme Documentation</a></li>
								<li><a href="http://app.myethion.com/signup/auth/careers">Careers</a></li>
								<li><a href="http://app.myethion.com/signup/auth/terms-of-use">Terms of Use</a></li>
								<li><a href="http://app.myethion.com/signup/auth/privacy-policy">Privacy Policy</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contact Us</h3>
							<p><a href="mailto:info@myethion.com">info@myethion.com</a> <br>
								<a href="#">+234 81  3030 8220</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="http://www.twitter.com/Ethion_Builder"><i class="icon-twitter"></i></a></li>
								<li><a href="http://www.facebook.com/ethionsitebuilder"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
						<br>
							<img src="images/eb.png" alt="Ethion Website Builder"></a>
							<img src="images/secure.gif" alt="Ethion Website Builder Secure"></a>
							<p><small>All websites are secured by <a href="http://myethion.com"><b>Ethion</b></a></small></p>
					</div>

				</div>
				
			</div>
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>&copy; 2018 <a href="http://myethion.com">Ethion</a> Website Builder. All Rights Reserved.</small></p>
							<p class="fh5co-right"><small class="fh5co-right">Designed by <a href="#" target="_blank">Ethion Apps</a> | <a href="#" target="_blank">An Ethion Corporation Company</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}

			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>
	
<!-- livezilla.net PLACE SOMEWHERE IN BODY --><script type="text/javascript" id="lzdefsc" src="//myethion.com/livezilla/script.php?id=lzdefsc" defer></script><!-- livezilla.net PLACE SOMEWHERE IN BODY -->

	</body>
</html>

