
<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pricing - Ethion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Easy Drag & Drop Tools, Create Your Website In Minutes." />
	<meta name="keywords" content="free sitebuilder, site builder, website, free builder, builder" />
	<meta name="author" content="Ethion Corporation" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
		
<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome1.css" rel="stylesheet" type="text/css">
<link href="css/responsive1.css" rel="stylesheet" type="text/css">
<link href="css/animate1.css" rel="stylesheet" type="text/css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>

	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
			    <nav>
				<ul class="pull-left left-menu">
				    <li><a href="domains">Domains</a></li>
						<li><a href="pricing">Pricing</a></li>
						<li><a href="email">Email</a></li>
						<li><a href="features">Features</a></li>
					</ul>
					<h1 id="fh5co-logo"><a href="http://ng.myethion.com">ethion<span>.</span></a></h1>
				<ul class="pull-right right-menu">
						<li><a href="http://editor.myethion.com">Login</a></li>
						<li class="fh5co-cta-btn"><a href="http://editor.myethion.com/signup">Sign up</a></li>
						&ensp;
  <img src="images/nigeria.jpg" alt="Nigeria" style="width:30px;height:20px;border:0;"/>
					</ul>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="no-js-fullheight" style="background-image: url(images/fng.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-center-position">
							<h2 class="animate-box">Plans</h2>
							<h3 class="animate-box">Affordable for everyone</h3>
							
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">See our plans and get started today</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->

		<section id="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box">
						<h2 class="pricing-plan">TEST</h2>
						<div class="price"><sup class="currency"></sup>free<small>/30 days</small></div>
						<hr>
						<ul class="pricing-info">
							<li><b>Unlimited</b> Websites</li>
							<li><b>500MB</b> Storage</li>
							<li><b>1GB</b> Bandwidth</li>
							<li>Unlimited Pages</li>
							<li><b>No</b> Custom Domains</li>
							<li><b>No</b> Custom Email Addresses</li>
							<li><b>No</b> Site Search</li>
							<li><b>No</b> Favicon</li>
							<li>Apps</li>
							<li><b>No</b> E-commerce</li>
							<li><b>No</b> Members</li>
							<li>Password Protection</li>
							<li>Stock Photos Library</li>
							<li>Phone, Chat and Email Support</li>
						</ul>
						<a href="http://editor.myethion.com/signup" class="btn btn-default btn-sm">Try Now!</a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box">
						<h2 class="pricing-plan">PRO MONTHLY</h2>
						<div class="price"><sup class="currency">₦</sup>5,000<small>/mo</small></div>
						<hr>
						<ul class="pricing-info">
							<li><b>Unlimited</b> Websites</li>
							<li><b>Unlimited</b> Storage</li>
							<li><b>Unlimited</b> Bandwidth</li>
							<li><b>Unlimited</b> Pages</li>
							<li>Custom Domains</li>
							<li>Custom Email Addresses</li>
							<li>Site Search</li>
							<li>Favicon</li>
							<li>Apps</li>
							<li>E-commerce</li>
							<li>Members</li>
							<li>Password Protection</li>
							<li>Stock Photos Library</li>
							<li>Phone, Chat and Email Support</li>
						</ul>
						<a href="http://editor.myethion.com/signup" class="btn btn-default btn-sm">Get Started</a>
						<ul class="pricing-info"><li><br>Already have an Account? Pay in ₦ using Paystack</li></ul>
						<a href="https://paystack.com/pay/ethionpromonthly" class="btn btn-default btn-sm">Pay using Paystack</a>
					</div>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box popular">
						<div class="popular-text">PRO YEARLY</div>
						<h2 class="pricing-plan">20% OFF RENEWAL</h2>
						<div class="price"><sup class="currency">₦</sup>50,000<small>/yr</small></div>
						<hr>
						<ul class="pricing-info">
							<li><b>Unlimited</b> Websites</li>
							<li><b>Unlimited</b> Storage</li>
							<li><b>Unlimited</b> Bandwidth</li>
							<li><b>Unlimited</b> Pages</li>
							<li>Custom Domains</li>
							<li><a href="domains"><b>Free</b> Domain for 1 Year</a></li>
							<li>Custom Email Addresses</li>
							<li>Site Search</li>
							<li>Favicon</li>
							<li>Apps</li>
							<li>E-commerce</li>
							<li>Members</li>
							<li>SSL Included</li>
							<li>Password Protection</li>
							<li>Stock Photos Library</li>
							<li>Phone, Chat and Email Support</li>
						</ul>
						<a href="http://editor.myethion.com/signup" class="btn btn-default btn-sm">Get Started</a>
												<ul class="pricing-info"><li><br>Already have an Account? Pay in ₦ using Paystack</li></ul>
						<a href="https://paystack.com/pay/ethionproyearly" class="btn btn-default btn-sm">Pay using Paystack</a>
					</div>
					
				</div>
				<div class="col-md-3 col-sm-6 animate-box">
					<div class="price-box">
						<h2 class="pricing-plan">RESELLER PLAN</h2>
						<div class="price"><sup class="currency">₦</sup>100,000<small>/yr</small></div>
						<hr>
						<ul class="pricing-info">
						    <li><b>100%</b> Whitelabel</li>
							<li><b>Unlimited</b> Websites</li>
							<li><b>Unlimited</b> Storage</li>
							<li><b>Unlimited</b> Pages</li>
							<li>Your Brand</li>
							<li>Custom Domains</li>
							<li>Custom Dashboard</li>
							<li>Payment Methods</li>
							<li>Client Management</li>
							<li>Custom Email Addresses</li>
							<li>Site Search</li>
							<li>Favicon</li>
							<li>Apps</li>
							<li>E-commerce</li>
							<li>Members</li>
							<li>Password Protection</li>
							<li>Stock Photos Library</li>
							<li>Phone, Chat and Email Support</li>
						</ul>
						<a href="http://reseller.myethion.com" class="btn btn-default btn-sm">Learn More</a>
					</div>
				</div>
			</div>
			<div class="animate-box">
				<center><p>*Payments made in the editor using <strong>Paypal</strong> are collected in <strong>Euros (€)</strong>. To pay in <strong>Nigerian Naira (₦)</strong> please use <a href="https://ng.myethion.com/subscribe">Paystack</a> payment method.</center>
				</div>
				<div class="animate-box">
				<center><p>*You get a free domain of your choice for 1 Year when you upgrade to the PRO Yearly Plan, after which subsequent yearly renewal would attract a renewal fee. <a href="domains">Check domain price list.</a></p></center>
				</div>
			</div>
		</section>
		

		<!-- END #fh5co-pricing -->

		<div id="fh5co-faqs">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fh5co-label animate-box">FAQ</div>
						<h2 class="fh5co-lead animate-box">Frequently Ask Questions</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<ul class="fh5co-faq-list">
							<li class="animate-box">
								<h2>Why ETHION?</h2>
								<p>Because it is the easiest, the simplest and the fastest free website builder out there. No need for coding or design skills. No need to even drag and drop anything. Just upload your content and get a designed working cross-platform website, fully adjusted to all devices available on the market.</p>
							</li>
							<li class="animate-box">
								<h2>Where will my website be stored?</h2>
								<p>The question is more important today than ever before, since it is believed that a site’s storage location directly influences its loading time, which in turn affects a business’s ability to attract and retain traffic to the site. To reduce loading time, Ethion websites are stored on content distribution network (CDN) servers spread across the globe. A visitor will view your site in the fastest manner, when loaded from the closest possible location. make a website with a great performance.</p>
							</li>
							<li class="animate-box">
								<h2>Is my website SEO-friendly?</h2>
								<p>A website that cannot be indexed by search engines is literally useless, therefore we at Ethion free website builder, make sure that your website will be fully visible to all search engines, including Google. It is one of our major advantages, and we’re proud to be able to provide you with a professionally made top quality website.</p>
							</li>
							<li class="animate-box">
								<h2>Can I keep updating my website myself?</h2>
								<p>Certainly! Our web wizard allows you to manage and update your website once it has been published, at any time and from anywhere in the world.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="c-logo-part">
	<div class="container">
    	<ul>
        	<li><a href="#"><img src="images/c-liogo1.png" alt="envanto"></a></li>
            <li><a href="#"><img src="images/c-liogo2.png" alt="wordpress"></a></li>
            <li><a href="#"><img src="images/c-liogo3.png" alt="dribbble"></a></li>
            <li><a href="#"><img src="images/c-liogo4.png" alt="behance"></a></li>
            <li><a href="#"><img src="images/c-liogo5.png" alt="twitter"></a></li>
    	</ul>
	</div>
</div>
		
		
		
		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Company</h3>
							<ul class="fh5co-links">
								<li><a href="about">About Us</a></li>
								<li><a href="domains">Domains</a></li>
								<li><a href="features">Features</a></li>
								<li><a href="pricing">Pricing</a></li>
								<li><a href="http://editor.myethion.com/shop">Shop</a></li>
								<li><a href="http://editor.myethion.com/signup">Sign Up</a></li>
								<li><a href="http://editor.myethion.com">Login</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Support</h3>
							<ul class="fh5co-links">
								<li><a href="http://websitebuilderkb.com/w/Main_Page">Knowledge Base</a></li>
								<li><a href="http://websitebuilderkb.com/w/Creating_Web-Builder_Themes">Theme Documentation</a></li>
								<li><a href="http://app.myethion.com/signup/auth/careers">Careers</a></li>
								<li><a href="http://app.myethion.com/signup/auth/terms-of-use">Terms of Use</a></li>
								<li><a href="http://app.myethion.com/signup/auth/privacy-policy">Privacy Policy</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contact Us</h3>
							<p>
							<a href="mailto:info@myethion.com">info@myethion.com</a> <br>
								<a href="#">+234 81  3030 8220</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="http://www.twitter.com/Ethion_Builder"><i class="icon-twitter"></i></a></li>
								<li><a href="http://www.facebook.com/ethionsitebuilder"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
						<br>
						<img src="images/eng.png" alt="Ethion Website Builder"></a>
							<img src="images/secure.gif" alt="Ethion Website Builder Secure"></a>
							<p><small>All websites are secured by <a href="http://myethion.com"><b>Ethion</b></a></small></p>
					</div>

				</div>
				
			</div>
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>&copy; 2018 <a href="http://ng.myethion.com">Ethion</a> Website Builder. All Rights Reserved.</small></p>
							<p class="fh5co-right"><small class="fh5co-right">Designed by <a href="#" target="_blank">Ethion Apps</a> | <a href="#" target="_blank">An Ethion Corporation Company</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}
			
			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>
	
<!-- livezilla.net PLACE SOMEWHERE IN BODY --><script type="text/javascript" id="lzdefsc" src="//myethion.com/livezilla/script.php?id=lzdefsc" defer></script><!-- livezilla.net PLACE SOMEWHERE IN BODY -->


	</body>
</html>

