<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ethion - Payment Approved</title>
<link href="styles.css" media="all" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico">
<!-- livezilla.net PLACE SOMEWHERE IN BODY --><script type="text/javascript" id="lzdefsc" src="//myethion.com/livezilla/script.php?id=lzdefsc" defer></script><!-- livezilla.net PLACE SOMEWHERE IN BODY -->
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

<table class="body-wrap">
	<tr>
		<td></td>
		<br>
		<center><img src="http://app.myethion.com/signup/images/ebw.png" alt="Ethion Website Builder"/></center>
		<td class="container" width="600">
			<div class="content">
				<table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction">
					<tr>
						<td class="content-wrap">
							<meta itemprop="name" content="Confirm Email"/>
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="content-block">
										Thanks for Upgrading your Account, Your Payment has Successfully been <b>Approved</b>.
									</td>
								</tr>
								<tr>
									<td class="content-block">
										Your Account Would Be Automatically Upgraded Shortly — This may take upto 24hrs.
									</td>
								</tr>
								<tr>
									<td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
										<a href="http://editor.myethion.com" class="btn-primary" itemprop="url">Go to Dashboard</a>
									</td>
								</tr>
								<tr>
									<td class="content-block">
										Thanks for using Ethion.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div class="footer">
					<table width="100%">
						<tr>
							<td class="aligncenter content-block">© 2018 <a href="http://www.myethion.com">Ethion</a> Website Builder. All Rights Reserved.</td>
						</tr>
					</table>
				</div></div>
		</td>
		<td></td>
	</tr>
</table>

</body>
</html>
