<!doctype html>
<title>Site Maintenance</title>
<link rel="shortcut icon" href="images/favicon.ico">

<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment, some of our services might be unavailable. If you need to you can always <a href="mailto:info@myethion.com">Contact Us</a>, OR Call: +2348130308220 to learn more, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Ethion Team</p>
    </div>
</article>

<!-- livezilla.net PLACE SOMEWHERE IN BODY --><script type="text/javascript" id="lzdefsc" src="//myethion.com/livezilla/script.php?id=lzdefsc" defer></script><!-- livezilla.net PLACE SOMEWHERE IN BODY -->