
<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Privacy Policy - Ethion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Easy Drag & Drop Tools, Create Your Website In Minutes." />
	<meta name="keywords" content="free sitebuilder, site builder, website, free builder, builder" />
	<meta name="author" content="Ethion Corporation" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="images/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="css/style.css">
		
<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome1.css" rel="stylesheet" type="text/css">
<link href="css/responsive1.css" rel="stylesheet" type="text/css">
<link href="css/animate1.css" rel="stylesheet" type="text/css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>

	<!-- Loader -->
	<div class="fh5co-loader"></div>
	
	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
			    <nav>
				<ul class="pull-left left-menu">
				    <li><a href="http://myethion.com/domains">Domains</a></li>
						<li><a href="http://myethion.com/pricing">Pricing</a></li>
						<li><a href="http://myethion.com/email">Email</a></li>
						<li><a href="http://myethion.com/features">Features</a></li>
					</ul>
					<h1 id="fh5co-logo"><a href="http://myethion.com">ethion<span>.</span></a></h1>
				    <ul class="pull-right right-menu">
						<li><a href="http://editor.myethion.com">Login</a></li>
						<li class="fh5co-cta-btn"><a href="http://editor.myethion.com/signup">Sign up</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="no-js-fullheight" style="background-image: url(images/1.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-center-position">
							<h2 class="animate-box">Privacy Policy</h2>
							<h3 class="animate-box">Effective Date: May 25, 2018</h3>
							
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="text">Explore our privacy policy</span>
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->


		<!-- END #fh5co-pricing -->

		<div id="fh5co-faqs">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="fh5co-label animate-box">Privacy Policy</div>
						<h2 class="fh5co-lead animate-box">Myethion.com</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<ul class="fh5co-faq-list">
							<li class="animate-box">
								<h2>Privacy Policy for Ethion Corporation</h2>
								<p>At Ethion Website Builder, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Ethion Website Builder and how we use it. If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at <b>info@myethion.com</b>.</p>
							</li>
														<li class="animate-box">
								<h2>Data Protection and Rights</h2>
								<p>Ethion considers data protection and privacy to be of paramount importance. We will never sell personal data and we carry out all processing operations in strict compliance and regulations. When you sign up for and open an account with us, or sign up for content or offers, we may ask you to provide us with information such as your name, email address and details about your business to better provide you with our services. You may deactivate your Ethion account and/or unsubscribe from receiving content or offers from us at any time. Following termination of your account, we may retain your personal data for a period of 90 calender days after which it would be deleted permanently. When you visit our site we store the name of your internet service provider, the website from which you visited us from, the parts of our site you visit, the date and duration of your visit, and information from the device (device type, operating system, screen resolution, language, country you are located in, and web browser type) you used during your visit. We process such usage data in an anonymized form for statistical purposes and to improve our site. We may occasionally send you notification emails about updates to our product, legal documents, offer customer support or marketing emails. Except for cases where we are required to do so by law (e.g. notifying you of a data breach), you shall have the opportunity to unsubscribe from receiving these messages free of charge. You have a right to be informed of personal data processed by Ethion, a right to rectification/correction, erasure and restriction of personal data. You also have the right to receive from Ethion a structured, common and machine-readable format of Personal Data you provided to us. We can only identify you via your email address and we can only adhere to your request and provide information if we have any personal data about you when you use our site and/or service. We cannot provide, rectify or delete any data that we store on behalf of our users or customers. To exercise any of the rights mentioned above, please do so by contacting our support team at <b>info@myethion.com</b>.</p>
							</li>
							<li class="animate-box">
								<h2>Log Files</h2>
								<p>Ethion Website Builder follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services’ analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users’ movement on the website, and gathering demographic information.</p>
							</li>
							<li class="animate-box">
								<h2>Cookies and Web Beacons</h2>
								<p>Like any other website, Ethion Website Builder uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.</p>
							</li>
							<li class="animate-box">
								<h2>Children’s Information</h2>
								<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity. Ethion Website Builder does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
							</li>
							<li class="animate-box">
								<h2>Online Privacy Policy Only</h2>
								<p>This privacy policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Ethion Website Builder. This policy is not applicable to any information collected offline or via channels other than this website.</p>
							</li>
							<li class="animate-box">
								<h2>Consent</h2>
								<p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
							</li>
							<li class="animate-box">
								<h2>Contacting Us</h2>
								<p>If you have any questions about this Privacy Policy, please contact us at <b><u>info@myethion.com</u></b></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="c-logo-part">
	<div class="container">
    	<ul>
        	<li><a href="#"><img src="images/c-liogo1.png" alt="envanto"></a></li>
            <li><a href="#"><img src="images/c-liogo2.png" alt="wordpress"></a></li>
            <li><a href="#"><img src="images/c-liogo3.png" alt="dribbble"></a></li>
            <li><a href="#"><img src="images/c-liogo4.png" alt="behance"></a></li>
            <li><a href="#"><img src="images/c-liogo5.png" alt="twitter"></a></li>
    	</ul>
	</div>
</div>
		
		
		
		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Company</h3>
							<ul class="fh5co-links">
								<li><a href="http://myethion.com/about">About Us</a></li>
								<li><a href="http://myethion.com/domains">Domains</a></li>
								<li><a href="http://myethion.com/features">Features</a></li>
								<li><a href="http://myethion.com/pricing">Pricing</a></li>
								<li><a href="http://editor.myethion.com/signup">Sign Up</a></li>
								<li><a href="http://editor.myethion.com">Login</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Support</h3>
							<ul class="fh5co-links">
								<li><a href="http://websitebuilderkb.com/w/Main_Page">Knowledge Base</a></li>
								<li><a href="http://websitebuilderkb.com/w/Creating_Web-Builder_Themes">Theme Documentation</a></li>
								<li><a href="http://app.myethion.com/signup/auth/careers">Careers</a></li>
								<li><a href="http://app.myethion.com/signup/auth/terms-of-use">Terms of Use</a></li>
								<li><a href="http://app.myethion.com/signup/auth/privacy-policy">Privacy Policy</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contact Us</h3>
							<p>
							<a href="mailto:info@myethion.com">info@myethion.com</a> <br>
								<a href="#">+234 81  3030 8220</a>
							</p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Follow Us</h3>
							<ul class="fh5co-social">
								<li><a href="http://www.twitter.com/Ethion_Builder"><i class="icon-twitter"></i></a></li>
								<li><a href="http://www.facebook.com/ethionsitebuilder"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-google-plus"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
								<li><a href="#"><i class="icon-youtube-play"></i></a></li>
							</ul>
						</div>
						<br>
						<img src="images/eb.png" alt="Ethion Website Builder"></a>
							<img src="images/secure.gif" alt="Ethion Website Builder Secure"></a>
							<p><small>All websites are secured by <a href="http://myethion.com"><b>Ethion</b></a></small></p>
					</div>

				</div>
				
			</div>
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>&copy; 2018 <a href="http://myethion.com">Ethion</a> Website Builder. All Rights Reserved.</small></p>
							<p class="fh5co-right"><small class="fh5co-right">Designed by <a href="#" target="_blank">Ethion Apps</a> | <a href="#" target="_blank">An Ethion Corporation Company</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<!-- 
	INFO:
	jQuery Cookie for Demo Purposes Only. 
	The code below is to toggle the layout to boxed or wide 
	-->
	<script src="js/jquery.cookie.js"></script>
	<script>
		$(function(){

			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}
			
			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});

			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>
	
<!-- livezilla.net PLACE SOMEWHERE IN BODY --><script type="text/javascript" id="lzdefsc" src="//myethion.com/livezilla/script.php?id=lzdefsc" defer></script><!-- livezilla.net PLACE SOMEWHERE IN BODY -->


	</body>
</html>

